services:
  - type: web
    name: flask-accounting-app
    env: docker
    repo: "fysl71443-coder/-"
    branch: "erp-app"
    plan: free
    envVars:
      - key: SECRET_KEY
        value: "change-me-please"
      - key: DATABASE_URL
        sync: false
    dockerfilePath: Dockerfile
