services:
  - type: web
    name: flask-accounting-app
    env: docker
    repo: "<YOUR_GITHUB_USERNAME>/<YOUR_REPO>"
    branch: "main"
    plan: free
    envVars:
      - key: SECRET_KEY
        fromDatabase: false
      - key: DATABASE_URL
        fromDatabase: false
    dockerfilePath: Dockerfile
